PORT=2000
JWT_SECRET=DHRUVAL
API=http://localhost:7000
DB_CONNECTION=mongodb+srv://dhruval:12345@cluster0.lhems.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#DB_CONNECTION=mongodb://localhost:27017/Ecommerce
#NODE_ENV=development
NODE_ENV=production